# shiftshop

./: INSTALATION.md  INSTALL.md  README.md
shiftshop-pos/: .gitignore  package-lock.json  package.json  webpack.renderer.config.js
shiftshop-pos/lib/: epos-2.14.0.js
shiftshop-pos/src/: index.html  main.js  renderer.js
shiftshop-pos/src/assets/icons/: logo.icns
shiftshop-pos/src/assets/images/: index.js
shiftshop-pos/src/assets/scss/: _global.scss  _typography.scss  _variables.scss
shiftshop-pos/src/backend/: appFetch.js  index.js  posService.js  saleService.js  userService.js
shiftshop-pos/src/databases/: ErrorTypes.js  LocalSalesDB.js  PouchCRUD.js  ProductsDB.js  SalesDB.js  UsersDB.js  index.js
shiftshop-pos/src/i18n/: index.js
shiftshop-pos/src/i18n/messages/: index.js  messages_en.js  messages_es.js
shiftshop-pos/src/modules/: utils.js
shiftshop-pos/src/modules/app/: index.js
shiftshop-pos/src/modules/common/: index.js
shiftshop-pos/src/modules/printer/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
shiftshop-pos/src/modules/records/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
shiftshop-pos/src/modules/sales/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
shiftshop-pos/src/modules/shopping/: actionTypes.js  actions.js  reducer.js  selectors.js
shiftshop-pos/src/modules/sync/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
shiftshop-pos/src/modules/users/: actions.js  index.js  reducer.js  selectors.js
shiftshop-pos/src/polyfills/: index.js
shiftshop-pos/src/store/: index.js  rootReducer.js
shiftshop-pos/src/theme/: index.js  palette.js  typography.js
shiftshop-pos/src/theme/overrides/: MuiTableHead.js
shiftshop-pos/src/utils/: formValidator.js  index.js
shiftshop-service/: pom.xml
shiftshop-service/src/main/java/com/shiftshop/service/: Application.java
shiftshop-service/src/main/java/com/shiftshop/service/model/common/exceptions/: DuplicateInstancePropertyException.java  InstanceException.java  InstanceNotFoundException.java  InstancePropertyException.java  InstancePropertyNotFoundException.java
shiftshop-service/src/main/java/com/shiftshop/service/model/common/utils/: EntitiesOrder.java  MessageConstants.java  UUIDGenerator.java
shiftshop-service/src/main/java/com/shiftshop/service/model/entities/: Category.java  CategoryDao.java  CustomizedProductDao.java  CustomizedProductDaoImpl.java  OrderAscDesc.java  Product.java  ProductDao.java  Sale.java  SaleDao.java  SaleItem.java  SaleItemDao.java  User.java  UserDao.java
shiftshop-service/src/main/java/com/shiftshop/service/model/entities/projections/: MonthSalesTotalAndProfit.java  ProductProfit.java  ProductSales.java  SalesCountResume.java  SalesResume.java  SalesTotalAndProfit.java
shiftshop-service/src/main/java/com/shiftshop/service/model/services/: Block.java  BlockUserException.java  CashAmountException.java  CatalogService.java  CatalogServiceImpl.java  EmptySaleException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InvalidDateRangeException.java  NoUserRolesException.java  PermissionChecker.java  PermissionCheckerImpl.java  PermissionException.java  SaleService.java  SaleServiceImpl.java  UserNotActiveException.java  UserService.java  UserServiceImpl.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/common/: CommonControllerAdvice.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  RolesChecker.java  SecurityConfig.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/controllers/: CatalogController.java  POSController.java  SaleController.java  UserController.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/dtos/catalog/: CategoryConversor.java  CategoryDto.java  InsertCategoryParamsDto.java  InsertProductParamsDto.java  POSProductDto.java  ProductConversor.java  ProductDto.java  ProductInsertedDto.java  ProductSummaryDto.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/dtos/common/: BlockDto.java  ErrorConversor.java  ErrorsDto.java  FieldErrorDto.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/dtos/sale/: InsertSaleItemParamsDto.java  InsertSaleParamsDto.java  ProductProfitDto.java  ProductSalesDto.java  SaleConversor.java  SaleDto.java  SaleItemDto.java  SaleSummaryDto.java  SalesResumeDto.java
shiftshop-service/src/main/java/com/shiftshop/service/rest/dtos/user/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  InsertUserParamsDto.java  LoginParamsDto.java  POSUserDto.java  RoleDto.java  UserConversor.java  UserDto.java  UserLoggedDto.java  UserSummaryDto.java
shiftshop-service/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
shiftshop-service/src/main/resources/db/migration/: V1__Initial_setup.sql
shiftshop-service/src/main/resources/db/migration/data/: V1.1__Initial_data.sql
shiftshop-service/src/main/resources/db/migration/schema/: V2.1__Timestamps_precision.sql  V2__User_timestamps.sql  V3__Sale_total_and_profits.sql
shiftshop-service/src/test/java/com/shiftshop/service/: ApplicationTest.java
shiftshop-service/src/test/java/com/shiftshop/service/model/services/: BlockTest.java  CatalogServiceTest.java  SaleServiceTest.java  UserServiceTest.java
shiftshop-service/src/test/java/com/shiftshop/service/rest/controllers/: CatalogControllerTest.java  POSControllerTest.java  SaleControllerTest.java  UserControllerTest.java
shiftshop-service/src/test/resources/: application-test.yml
shiftshop-spa/: .env.production  .gitignore  package-lock.json  package.json
shiftshop-spa/public/: index.html  manifest.json
shiftshop-spa/src/: index.js
shiftshop-spa/src/backend/: appFetch.js  catalogService.js  index.js  saleService.js  userService.js
shiftshop-spa/src/i18n/: index.js
shiftshop-spa/src/modules/: utils.js
shiftshop-spa/src/store/: rootReducer.js
shiftshop-spa/src/theme/: index.js  palette.js
shiftshop-spa/src/utils/: formValidator.js  formulas.js  index.js
(+253 files in other folders)
