<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ***************** PARENT POM ***************** -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <!-- **************** PROJECT INFO **************** -->
    <groupId>com.shiftshop</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>ShiftShop Service</name>
    <description>Service for ShiftShop System</description>

    <!-- ****************** PROPIERTIES ****************** -->
    <properties>

        <!-- ============== COMPILER OPTIONS ============== -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <!-- =========== DEPENDENCIES VERSIONS ============ -->
        <flyway.version>6.2.4</flyway.version>
        <mysql.version>8.0.28</mysql.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jacoco.version>0.8.3</jacoco.version>

    </properties>

    <!-- ******************* PROFILES ******************* -->
    <profiles>

        <!-- ============ MYSQL DB PROFILE ============ -->
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dataSource.baseUrl>jdbc:mysql://localhost/shiftshop</dataSource.baseUrl>
                <dataSource.urlExtras>?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=Europe/Madrid</dataSource.urlExtras>
                <dataSource.url>${dataSource.baseUrl}${dataSource.urlExtras}</dataSource.url>
                <testDataSource.url>${dataSource.baseUrl}test${dataSource.urlExtras}</testDataSource.url>
                <dataSource.user>ss</dataSource.user>
                <dataSource.password>ss</dataSource.password>
            </properties>
            <dependencies>
                <dependency>
                    <!-- MySQL connector -->
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <!-- *************** DEPENDENCIES ***************** -->
    <dependencies>

        <!-- ================== SPRING ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- =========== Java JWT DEPENDENCIES =========== -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- ============= UTILS DEPENDENCIES ============= -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- =========== FLYWAYDB DEPENDENCIES =========== -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <executions>
                    <execution>
                        <id>clean-test-db</id>
                        <configuration>
                            <url>${testDataSource.url}</url>
                            <user>${dataSource.user}</user>
                            <password>${dataSource.password}</password>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-db</id>
                        <configuration>
                            <url>${dataSource.url}</url>
                            <user>${dataSource.user}</user>
                            <password>${dataSource.password}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
