export default {

    'project.app.nav.records': 'Records',
    'project.app.nav.sale': 'Sale',
    'project.app.nav.config': 'Configuration',
    'project.app.route.cart': 'Shopping cart',
    'project.app.route.preOrders': 'Pre-orders',
    'project.app.route.printerConfig': 'Printer',
    'project.app.route.sales': 'Sales',

    'project.bd.error.Duplicated': 'Duplicated resource',
    'project.bd.error.FailedInitIndexes': 'Failed on initialize database indexes',
    'project.bd.error.NotFound': 'Resource not found',
    'project.bd.error.NotIndexedSearch': 'Failed on indexed search',
    'project.bd.error.ReadDocs': 'Failed reading resources',

    'project.global.button.authenticate': 'Authenticate',
    'project.global.button.cancel': 'Cancel',
    'project.global.button.clean': 'Clean',
    'project.global.button.clear': 'Clear',
    'project.global.button.close': 'Close',
    'project.global.button.connect': 'Connect',
    'project.global.button.continue': 'Continue',
    'project.global.button.finalize': 'Finalize',
    'project.global.button.login': 'Login',
    'project.global.button.payment': 'Payment',
    'project.global.button.print': 'Print',
    'project.global.button.printAndSave': 'Print and save',
    'project.global.button.reconnect': 'Reconnect',
    'project.global.button.retry': 'Retry',
    'project.global.button.save': 'Save',
    'project.global.button.skip': 'Skip',
    'project.global.button.upload': 'Upload',
    'project.global.buttons.viewErrors': 'View errors',
    'project.global.field.actions': 'Actions',
    'project.global.field.barcode': 'Barcode',
    'project.global.field.cash': 'Cash',
    'project.global.field.change': 'Change',
    'project.global.field.date': 'Date',
    'project.global.field.deviceID': 'Device name',
    'project.global.field.deviceIP': 'Device IP',
    'project.global.field.discount': 'Discount',
    'project.global.field.hour': 'Hour',
    'project.global.field.items[].productId': 'Product ID',
    'project.global.field.items[].salePrice': 'Product sale price',
    'project.global.field.items[].quantity': 'Product quantity',
    'project.global.field.name': 'Name',
    'project.global.field.password': 'Password',
    'project.global.field.unitPrice': 'Unit price',
    'project.global.field.quantity': 'Quantity',
    'project.global.field.sale': 'Sale',
    'project.global.field.saleDate': 'Sale date',
    'project.global.field.sellerId': 'Seller ID',
    'project.global.field.subtotal': 'Subtotal',
    'project.global.field.total': 'Total',
    'project.global.field.username': 'Username',

    'project.app.Main.loadCatalogError': 'Error on initial catalog load',
    'project.app.Main.loadSalesDBError': 'Error loading sales database',
    'project.app.NetworkErrorMessage.title': 'Network error',
    'project.app.NetworkErrorMessage.message': 'Request could not be resolved',

    'project.printer.connection.connectionLost': 'Printer connection lost',
    'project.printer.connection.deviceConnectError': 'Failed trying to connect with printer',
    'project.printer.connection.errorCode': 'Error code: {errorCode}',
    'project.printer.connection.printerHandlerError': 'Failed on printer handler initialization',
    'project.printer.connection.loadLibError': 'Error loading printer library. Try restarting the app',
    'project.printer.connection.retryConnect': 'Printer not active. Try to reset connection',
    'project.printer.connection.success': 'Printer connected',
    'project.printer.PrinterConfigFrame.deviceTitle': 'Printer configuration',

    'project.records.Records.emptySales': 'No sales found on this day',
    'project.records.RecordDetailsDialog.numItems': 'Items number',
    'project.records.RecordDetailsDialog.products': 'Products',
    'project.records.RecordDetailsDialog.title': 'Sale record details',
    'project.records.RecordsTable.loadError': 'Error loading sales',
    'project.records.RecordsTable.title': 'Register sales',
    'project.records.UploadSalesDialog.title': 'Sales upload',
    'project.records.UploadSalesDialog.serviceAuthentication': 'Service authentication',
    'project.records.UploadSalesDialog.uploadEnd': 'Upload end',
    'project.records.UploadSalesDialog.uploadSummary': 'Sales uploaded successfully',
    'project.records.UploadSalesDialog.uploadingSales': 'Upload pending sales',
    'project.records.UploadSalesError.title': 'Errors report',
    'project.records.UploadSalesError.uploadError': 'Error on sale upload',

    'project.sales.AddSale.error': 'Error saving sale',
    'project.sales.AddSale.title': 'Sale resume',
    'project.sales.AddSale.numItems': 'Items number',
    'project.sales.AddSale.success': 'Sale added',
    'project.sales.AddToCart.searchLabel': 'Add to shopping cart',
    'project.sales.CartContent.emptyCart': 'Shopping cart is empty',
    'project.sales.CatalogAutocomplete.noOptions': 'No products found',
    'project.sales.CleanCart.title': 'Clean shopping cart',
    'project.sales.CleanCart.message': 'Press "Continue" to clean the shopping cart.',
    'project.sales.ShoppingCart.title': 'Shopping cart',

    'project.sync.InfoLocalUpdate.lastUpdate': 'Last update',
    'project.sync.InfoLocalUpdate.noSyncAvaliable': 'No synchronization available',
    'project.sync.InfoLocalUpdate.noData': 'No data downloaded',
    'project.sync.InitialClean.cleanError': 'An error occurred on initialization, restart the application.',
    'project.sync.InitialClean.message': 'Initializing application',
    'project.sync.ServiceSync.errorUpdating': 'Error on update process',
    'project.sync.ServiceSync.updating': 'Updating local data',
    'project.sync.Synchronization.downloadUpdates': 'Download updated data',
    'project.sync.Synchronization.serviceAuthentication': 'Service authentication',
    'project.sync.Synchronization.synchronizationEnd': 'Synchronization end',
    'project.sync.Synchronization.title': 'Data synchronization',

    'project.users.LoginForm.invalidLogin': 'Invalid username/password',
    'project.users.Logout.title': 'Exit',
    'project.users.Logout.message': 'Select "Continue" to confirm the close of the current session.',
    'project.users.Logout.noEmptyCart': 'Shopping cart is not empty!',

}
