export default {

    'project.app.NetworkErrorMessage.title': 'Error de comunicación',
    'project.app.NetworkErrorMessage.message': 'No se pudo resolver la petición',

    'project.app.nav.records': 'Registros',
    'project.app.nav.sales': 'Venta',
    'project.app.route.localRecords': 'Locales',
    'project.app.route.preOrders': 'Reservas',
    'project.app.route.shopping': 'Carrito',
    'project.app.route.uploadedRecords': 'Subidos',

    'project.bd.error.Duplicated': 'Instancia duplicada',
    'project.bd.error.FailedInitIndexes': 'Fallo al inicializar los índeces de la base de datos',
    'project.bd.error.NotFound': 'Recurso no encontrado',
    'project.bd.error.NotIndexedSearch': 'Fallo en búsqueda con índice',
    'project.bd.error.ReadDocs': 'Fallo en lectura de recursos',

    'project.sales.AddToCart.searchLabel': 'Añadir al carrito',
    'project.sales.CartContent.emptyCart': 'El carrito está vacío',
    'project.sales.CatalogAutocomplete.noOptions': 'No se encontraron productos',
    'project.sales.CleanCart.title': 'Vaciar carrito',
    'project.sales.CleanCart.message': 'Pulse "Continuar" para vaciar el carrito.',
    'project.sales.ShoppingCart.title': 'Carrito',

    'project.sync.InfoLocalUpdate.lastUpdate': 'Última actualización',
    'project.sync.InfoLocalUpdate.noSyncAvaliable': 'Sincronización no disponible',
    'project.sync.InfoLocalUpdate.noData': 'No hay datos descargados',
    'project.sync.InitialClean.cleanError': 'Se produjo un error durante el arranque, reinicie la aplciación.',
    'project.sync.InitialClean.message': 'Inicializando aplicación',
    'project.sync.ServiceSync.errorUpdating': 'Error en el proceso de actualización',
    'project.sync.ServiceSync.updating': 'Actualizando datos locales',
    'project.sync.Synchronization.downloadUpdates': 'Descarga de datos actualizados',
    'project.sync.Synchronization.serviceAuthentication': 'Autenticación en servicio',
    'project.sync.Synchronization.synchronizationEnd': 'Fin de sincronización',
    'project.sync.Synchronization.title': 'Sincronización de datos',

    'project.users.LoginForm.invalidLogin': 'Usuario/contraseña incorrectos',
    'project.users.Logout.title': 'Salir',
    'project.users.Logout.message': 'Selecciona "Continuar" para confirmar el cierre de la sesión actual.',
    'project.users.Logout.noEmptyCart': '¡El carrito no está vacío!',

    'project.global.button.authenticate': 'Autenticar',
    'project.global.button.cancel': 'Cancelar',
    'project.global.button.clear': 'Vaciar',
    'project.global.button.close': 'Cerrar',
    'project.global.button.continue': 'Continuar',
    'project.global.button.finalize': 'Finalizar',
    'project.global.button.login': 'Iniciar sesión',
    'project.global.button.payment': 'Pago',
    'project.global.button.retry': 'Reintentar',
    'project.global.field.actions': 'Acciones',
    'project.global.field.discount': 'Descuento',
    'project.global.field.name': 'Nombre',
    'project.global.field.password': 'Contraseña',
    'project.global.field.unitPrice': 'Precio unidad',
    'project.global.field.quantity': 'Cantidad',
    'project.global.field.total': 'Total',
    'project.global.field.username': 'Usuario',


}
