export default {

    'project.app.nav.records': 'Registros',
    'project.app.nav.sale': 'Venta',
    'project.app.nav.config': 'Configuración',
    'project.app.route.cart': 'Carrito',
    'project.app.route.preOrders': 'Reservas',
    'project.app.route.printerConfig': 'Impresora',
    'project.app.route.sales': 'Ventas',

    'project.bd.error.Duplicated': 'Recurso duplicado',
    'project.bd.error.FailedInitIndexes': 'Fallo al inicializar los índeces de la base de datos',
    'project.bd.error.NotFound': 'Recurso no encontrado',
    'project.bd.error.NotIndexedSearch': 'Fallo en búsqueda con índice',
    'project.bd.error.ReadDocs': 'Fallo en lectura de recursos',

    'project.global.button.authenticate': 'Autenticar',
    'project.global.button.cancel': 'Cancelar',
    'project.global.button.clean': 'Limpiar',
    'project.global.button.clear': 'Vaciar',
    'project.global.button.close': 'Cerrar',
    'project.global.button.connect': 'Conectar',
    'project.global.button.continue': 'Continuar',
    'project.global.button.finalize': 'Finalizar',
    'project.global.button.login': 'Iniciar sesión',
    'project.global.button.payment': 'Pago',
    'project.global.button.print': 'Imprimir',
    'project.global.button.printAndSave': 'Imprimir y guardar',
    'project.global.button.reconnect': 'Reconectar',
    'project.global.button.retry': 'Reintentar',
    'project.global.button.save': 'Guardar',
    'project.global.button.skip': 'Omitir',
    'project.global.button.upload': 'Subir',
    'project.global.buttons.viewErrors': 'Ver errores',
    'project.global.field.actions': 'Acciones',
    'project.global.field.barcode': 'Código',
    'project.global.field.cash': 'Efectivo',
    'project.global.field.change': 'Cambio',
    'project.global.field.date': 'Fecha',
    'project.global.field.deviceID': 'Nombre dispositivo',
    'project.global.field.deviceIP': 'IP dispositivo',
    'project.global.field.discount': 'Descuento',
    'project.global.field.hour': 'Hora',
    'project.global.field.items[].productId': 'ID producto',
    'project.global.field.items[].salePrice': 'Precio unidad del producto',
    'project.global.field.items[].quantity': 'Cantidad de productos',
    'project.global.field.name': 'Nombre',
    'project.global.field.password': 'Contraseña',
    'project.global.field.unitPrice': 'Precio unidad',
    'project.global.field.quantity': 'Cantidad',
    'project.global.field.sale': 'Venta',
    'project.global.field.sellerId': 'ID vendedor',
    'project.global.field.saleDate': 'Fecha de venta',
    'project.global.field.subtotal': 'Subtotal',
    'project.global.field.total': 'Total',
    'project.global.field.username': 'Usuario',

    'project.app.Main.loadCatalogError': 'Error en la carga inicial del catálogo',
    'project.app.Main.loadSalesDBError': 'Error cargando base de datos de ventas',
    'project.app.NetworkErrorMessage.title': 'Error de comunicación',
    'project.app.NetworkErrorMessage.message': 'No se pudo resolver la petición',

    'project.printer.connection.connectionLost': 'Se perdió la conexión con la impresora',
    'project.printer.connection.deviceConnectError': 'Intento de conexión con impresora fallido',
    'project.printer.connection.errorCode': 'Código de error: {errorCode}',
    'project.printer.connection.printerHandlerError': 'Inicialización de manejador de impresora fallida',
    'project.printer.connection.loadLibError': 'Error cargando librería de impresora. Pruebe reiniciando la aplicación',
    'project.printer.connection.retryConnect': 'Impresora no activa. Pruebe a reiniciar la conexión',
    'project.printer.connection.success': 'Impresora conectada',
    'project.printer.PrinterConfigFrame.deviceTitle': 'Configuración de impresora',

    'project.records.Records.emptySales': 'No se encontraron ventas para este día',
    'project.records.RecordDetailsDialog.numItems': 'Número de elementos',
    'project.records.RecordDetailsDialog.products': 'Productos',
    'project.records.RecordDetailsDialog.title': 'Detalles de venta',
    'project.records.RecordsTable.loadError': 'Error cargando ventas',
    'project.records.RecordsTable.title': 'Registro de ventas',
    'project.records.UploadSalesDialog.title': 'Registrar ventas',
    'project.records.UploadSalesDialog.serviceAuthentication': 'Autenticación en servicio',
    'project.records.UploadSalesDialog.uploadEnd': 'Fin de subida',
    'project.records.UploadSalesDialog.uploadSummary': 'Ventas subidas satisfactoriamente',
    'project.records.UploadSalesDialog.uploadingSales': 'Subida de ventas pendientes',
    'project.records.UploadSalesError.title': 'Informe de errores',
    'project.records.UploadSalesError.uploadError': 'Error subiendo venta',

    'project.sales.AddSale.error': 'Error guardando venta',
    'project.sales.AddSale.title': 'Resumen de venta',
    'project.sales.AddSale.numItems': 'Número de elementos',
    'project.sales.AddSale.success': 'Venta añadida',
    'project.sales.AddToCart.searchLabel': 'Añadir al carrito',
    'project.sales.CartContent.emptyCart': 'El carrito está vacío',
    'project.sales.CatalogAutocomplete.noOptions': 'No se encontraron productos',
    'project.sales.CleanCart.title': 'Vaciar carrito',
    'project.sales.CleanCart.message': 'Pulse "Continuar" para vaciar el carrito.',
    'project.sales.ShoppingCart.title': 'Carrito',

    'project.sync.InfoLocalUpdate.lastUpdate': 'Última actualización',
    'project.sync.InfoLocalUpdate.noSyncAvaliable': 'Sincronización no disponible',
    'project.sync.InfoLocalUpdate.noData': 'No hay datos descargados',
    'project.sync.InitialClean.cleanError': 'Se produjo un error durante el arranque, reinicie la aplciación.',
    'project.sync.InitialClean.message': 'Inicializando aplicación',
    'project.sync.ServiceSync.errorUpdating': 'Error en el proceso de actualización',
    'project.sync.ServiceSync.updating': 'Actualizando datos locales',
    'project.sync.Synchronization.downloadUpdates': 'Descarga de datos actualizados',
    'project.sync.Synchronization.serviceAuthentication': 'Autenticación en servicio',
    'project.sync.Synchronization.synchronizationEnd': 'Fin de sincronización',
    'project.sync.Synchronization.title': 'Sincronización de datos',

    'project.users.LoginForm.invalidLogin': 'Usuario/contraseña incorrectos',
    'project.users.Logout.title': 'Salir',
    'project.users.Logout.message': 'Selecciona "Continuar" para confirmar el cierre de la sesión actual.',
    'project.users.Logout.noEmptyCart': '¡El carrito no está vacío!',

}
