export default {

    'project.app.NetworkErrorMessage.title': 'Network error',
    'project.app.NetworkErrorMessage.message': 'Request could not be resolved',

    'project.app.nav.root': 'ShiftShop',
    'project.app.nav.catalog': 'Catalog',
    'project.app.nav.sales': 'Sales',
    'project.app.nav.staff': 'Staff',
    'project.app.route.categories': 'Categories',
    'project.app.route.customers': 'Customers',
    'project.app.route.options': 'Options',
    'project.app.route.products': 'Products',
    'project.app.route.projects': 'Projects',
    'project.app.route.records': 'Records',
    'project.app.route.users': 'Users',

    'project.app.Dashboard.title': 'Dashboard',

    'project.usuario.Logout.title': 'Exit',
    'project.usuario.Logout.message': 'Select "Continue" to confirm the close of the current session',

    'project.global.button.add': 'Add',
    'project.global.button.accept': 'Accept',
    'project.global.button.cancel': 'Cancel',
    'project.global.button.close': 'Close',
    'project.global.button.continue': 'Continue',
    'project.global.button.login': 'Login',
    'project.global.button.new': 'New',
    'project.global.button.reset': 'Reset',
    'project.global.button.save': 'Save',
    'project.global.button.search': 'Search',
    'project.global.button.signout': 'Sign Out',
    'project.global.field.category': 'Category',
    'project.global.field.actions': 'Actions',
    'project.global.field.date': 'Date',
    'project.global.field.keywords': 'Keywords',
    'project.global.field.name': 'Name',
    'project.global.field.password': 'Password',
    'project.global.field.providerPrice': 'Provider price',
    'project.global.field.salePrice': 'Sale price',
    'project.global.field.salePrice.short': 'PVP',
    'project.global.field.username': 'Username',

}
