export default {

    'project.app.NetworkErrorMessage.title': 'Error de comunicación',
    'project.app.NetworkErrorMessage.message': 'No se pudo resolver la petición',

    'project.app.nav.root': 'ShiftShop',
    'project.app.nav.catalog': 'Catálogo',
    'project.app.nav.sales': 'Ventas',
    'project.app.nav.staff': 'Personal',
    'project.app.route.categories': 'Categorías',
    'project.app.route.customers': 'Clientes',
    'project.app.route.options': 'Opciones',
    'project.app.route.products': 'Productos',
    'project.app.route.projects': 'Proyectos',
    'project.app.route.records': 'Registros',
    'project.app.route.users': 'Usuarios',

    'project.app.Dashboard.title': 'Panel principal',

    'project.catalog.AddCategory.addButton': 'Nueva',
    'project.catalog.AddCategory.success': 'Categoría añadida',
    'project.catalog.AddCategory.title': 'Nueva categoría',
    'project.catalog.CategoriesList.emptyCategories': 'Aquí se mostrarán las categorías añadidas',
    'project.catalog.CategoriesList.title': 'Lista de categorías',
    'project.catalog.CategoriesListItem.modifyTooltip': 'Modificar categoría',
    'project.catalog.CategoriesPage.title': 'Categorías',
    'project.catalog.EditCategory.success': 'Categoría editada',
    'project.catalog.EditCategory.title': 'Editar categoría',

    'project.usuario.Logout.title': 'Salir',
    'project.usuario.Logout.message': 'Selecciona "Continuar" para confirmar el cierre de la sesión actual',

    'project.global.button.add': 'Añadir',
    'project.global.button.accept': 'Aceptar',
    'project.global.button.cancel': 'Cancelar',
    'project.global.button.close': 'Cerrar',
    'project.global.button.continue': 'Continuar',
    'project.global.button.login': 'Iniciar sesión',
    'project.global.button.new': 'Nueva',
    'project.global.button.reset': 'Restablecer',
    'project.global.button.save': 'Guardar',
    'project.global.button.search': 'Buscar',
    'project.global.button.signout': 'Cerrar sesión',
    'project.global.field.category': 'Categoría',
    'project.global.field.actions': 'Acciones',
    'project.global.field.date': 'Fecha',
    'project.global.field.keywords': 'Palabras clave',
    'project.global.field.name': 'Nombre',
    'project.global.field.password': 'Contraseña',
    'project.global.field.providerPrice': 'Precio de proveedor',
    'project.global.field.salePrice': 'Precio de venta',
    'project.global.field.salePrice.short': 'PVP',
    'project.global.field.username': 'Usuario',

}
