export default {

    'project.app.NetworkErrorMessage.title': 'Network error',
    'project.app.NetworkErrorMessage.message': 'Request could not be resolved',

    'project.app.nav.root': 'ShiftShop',
    'project.app.nav.catalog': 'Catalog',
    'project.app.nav.sales': 'Sales',
    'project.app.nav.staff': 'Staff',
    'project.app.route.categories': 'Categories',
    'project.app.route.customers': 'Customers',
    'project.app.route.options': 'Options',
    'project.app.route.products': 'Products',
    'project.app.route.projects': 'Projects',
    'project.app.route.records': 'Records',
    'project.app.route.users': 'Users',

    'project.app.Dashboard.title': 'Dashboard',

    'project.catalog.AddCategory.addButton': 'New',
    'project.catalog.AddCategory.success': 'Category added',
    'project.catalog.AddCategory.title': 'New category',
    'project.catalog.AddProduct.success': 'Product added',
    'project.catalog.AddProduct.addButton': 'New',
    'project.catalog.AddProduct.title': 'New product',
    'project.catalog.CategoriesList.emptyCategories': 'Here will appear the added categories',
    'project.catalog.CategoriesList.title': 'Categories list',
    'project.catalog.CategoriesListItem.modifyTooltip': 'Modify category',
    'project.catalog.CategoriesPage.title': 'Categories',
    'project.catalog.CategorySelector.allCategories': 'All',
    'project.catalog.EditCategory.success': 'Category modified',
    'project.catalog.EditCategory.title': 'Modify category',
    'project.catalog.Product.title': 'Data',
    'project.catalog.ProductPage.title': 'Product',
    'project.catalog.ProductResult.notFound': 'Product not found',
    'project.catalog.ProductResult.backToProducts': 'Back to products page',
    'project.catalog.ProductsPage.title': 'Products',
    'project.catalog.ProductsSearch.error': 'Search attempt failed',
    'project.catalog.ProductsSearch.title': 'Search products',
    'project.catalog.ProductsSearchFilter.more': 'More',
    'project.catalog.ProductsSearchFilter.order': 'Order',
    'project.catalog.ProductsSearchFilter.orderBy': 'Order by',
    'project.catalog.ProductsSearchFilter.label.asc': 'Ascending',
    'project.catalog.ProductsSearchFilter.label.date': 'Date',
    'project.catalog.ProductsSearchFilter.label.desc': 'Descending',
    'project.catalog.ProductsSearchFilter.label.name': 'Name',
    'project.catalog.ProductsSearchFilter.label.onlyActive': 'Only active',
    'project.catalog.ProductsSearchResult.emptySearch': 'This is too empty. Try to search something!',
    'project.catalog.ProductsSearchResult.emptyProducts': 'No products were found',

    'project.usuario.Logout.title': 'Exit',
    'project.usuario.Logout.message': 'Select "Continue" to confirm the close of the current session',

    'project.global.button.add': 'Add',
    'project.global.button.accept': 'Accept',
    'project.global.button.cancel': 'Cancel',
    'project.global.button.close': 'Close',
    'project.global.button.continue': 'Continue',
    'project.global.button.login': 'Login',
    'project.global.button.new': 'New',
    'project.global.button.reset': 'Reset',
    'project.global.button.save': 'Save',
    'project.global.button.search': 'Search',
    'project.global.button.signout': 'Sign Out',
    'project.global.field.category': 'Category',
    'project.global.field.actions': 'Actions',
    'project.global.field.barcode': 'Barcode',
    'project.global.field.date': 'Date',
    'project.global.field.keywords': 'Keywords',
    'project.global.field.name': 'Name',
    'project.global.field.password': 'Password',
    'project.global.field.providerPrice': 'Provider price',
    'project.global.field.salePrice': 'Sale price',
    'project.global.field.salePrice.short': 'PVP',
    'project.global.field.state': 'State',
    'project.global.field.state.active': 'Active',
    'project.global.field.state.inactive': 'Inactive',
    'project.global.field.username': 'Username',

}
