export default {

    'project.app.NetworkErrorMessage.title': 'Network error',
    'project.app.NetworkErrorMessage.message': 'Request could not be resolved',

    'project.app.nav.app': 'App',
    'project.app.nav.catalog': 'Catalog',
    'project.app.nav.root': 'ShiftShop',
    'project.app.nav.sales': 'Sales',
    'project.app.nav.staff': 'Staff',
    'project.app.route.categories': 'Categories',
    'project.app.route.dashboard': 'Dashboard',
    'project.app.route.products': 'Products',
    'project.app.route.records': 'Records',
    'project.app.route.users': 'Users',

    'project.app.Dashboard.title': 'Dashboard',

    'project.catalog.AddCategory.addButton': 'New',
    'project.catalog.AddCategory.success': 'Category added',
    'project.catalog.AddCategory.title': 'New category',
    'project.catalog.AddProduct.success': 'Product added',
    'project.catalog.AddProduct.addButton': 'New',
    'project.catalog.AddProduct.title': 'New product',
    'project.catalog.CategoriesList.emptyCategories': 'Here will appear the added categories.',
    'project.catalog.CategoriesList.title': 'Categories list',
    'project.catalog.CategoriesListItem.modifyTooltip': 'Modify category',
    'project.catalog.CategoriesPage.title': 'Categories',
    'project.catalog.CategorySelector.allCategories': 'All',
    'project.catalog.EditCategory.success': 'Category modified',
    'project.catalog.EditCategory.title': 'Modify category',
    'project.catalog.EditProduct.success': 'Product modified',
    'project.catalog.EditProduct.title': 'Modify product',
    'project.catalog.Product.title': 'Data',
    'project.catalog.ProductPage.title': 'Product',
    'project.catalog.ProductResult.notFound': 'Product not found',
    'project.catalog.ProductResult.backToProducts': 'Back to products page',
    'project.catalog.ProductsPage.title': 'Products',
    'project.catalog.ProductsSearch.error': 'Search attempt failed',
    'project.catalog.ProductsSearch.title': 'Search products',
    'project.catalog.ProductsSearchFilter.more': 'More',
    'project.catalog.ProductsSearchFilter.order': 'Order',
    'project.catalog.ProductsSearchFilter.orderBy': 'Order by',
    'project.catalog.ProductsSearchFilter.label.asc': 'Ascending',
    'project.catalog.ProductsSearchFilter.label.date': 'Date',
    'project.catalog.ProductsSearchFilter.label.desc': 'Descending',
    'project.catalog.ProductsSearchFilter.label.name': 'Name',
    'project.catalog.ProductsSearchFilter.label.onlyActive': 'Only active',
    'project.catalog.ProductsSearchResult.emptySearch': 'This is too empty, try to search something!',
    'project.catalog.ProductsSearchResult.emptyProducts': 'No products were found',

    'project.sales.BarcodeAutocomplete.label': 'Search sale',
    'project.sales.BarcodeAutocomplete.loadingOptions': 'Loading records...',
    'project.sales.BarcodeAutocomplete.noOptions': 'No records',
    'project.sales.SalePage.title': 'Sale record',
    'project.sales.SalesPage.title': 'Sale records',
    'project.sales.SaleResult.details.title': 'Sale details',
    'project.sales.SaleResult.items.title': 'Sale elements',
    'project.sales.SalesSearch.title': 'Search sale records',
    'project.sales.SalesSearchResult.emptySales': 'No sales were found',
    'project.sales.SalesSearchResult.emptySearch': 'This is too empty, try to search something!',

    'project.users.AddUser.addButton': 'New',
    'project.users.AddUser.customPassword.title': 'Change initial password',
    'project.users.AddUser.customPassword.message': 'By default, username is used as the initial password',
    'project.users.AddUser.success': 'User added',
    'project.users.AddUser.title': 'New user',
    'project.users.EditUser.success': 'User modified',
    'project.users.EditUser.title': 'Edit user',
    'project.users.Logout.title': 'Exit',
    'project.users.Logout.message': 'Select "Continue" to confirm the close of the current session',
    'project.users.UsersPage.title': 'Users',
    'project.users.UsersSearch.title': 'Users list',
    'project.users.UsersSearchResult.backButton': 'Previous page',
    'project.users.UsersSearchResult.emptyUsers': 'No users were found.',
    'project.users.UsersSearchResult.noData': 'No data to display.',

    'project.global.button.add': 'Add',
    'project.global.button.accept': 'Accept',
    'project.global.button.asc': 'Ascendant',
    'project.global.button.back': 'Back',
    'project.global.button.cancel': 'Cancel',
    'project.global.button.close': 'Close',
    'project.global.button.continue': 'Continue',
    'project.global.button.desc': 'Descendant',
    'project.global.button.login': 'Login',
    'project.global.button.new': 'New',
    'project.global.button.refresh': 'Refresh',
    'project.global.button.reset': 'Reset',
    'project.global.button.save': 'Save',
    'project.global.button.search': 'Search',
    'project.global.button.signout': 'Sign Out',
    'project.global.error.passwordMatch': 'Password doesnt match',
    'project.global.field.category': 'Category',
    'project.global.field.actions': 'Actions',
    'project.global.field.barcode': 'Barcode',
    'project.global.field.cash': 'Cash',
    'project.global.field.change': 'Change',
    'project.global.field.cost': 'Cost',
    'project.global.field.creationDate': 'Insertion date',
    'project.global.field.date': 'Date',
    'project.global.field.discount': 'Discount',
    'project.global.field.from': 'From',
    'project.global.field.keywords': 'Keywords',
    'project.global.field.name': 'Name',
    'project.global.field.password': 'Password',
    'project.global.field.profit': 'Profit',
    'project.global.field.providerPrice': 'Provider price',
    'project.global.field.quantity': 'Quantity',
    'project.global.field.repeatPassword': 'Repeat password',
    'project.global.field.roles': 'Roles',
    'project.global.field.roles.ADMIN': 'Admin',
    'project.global.field.roles.MANAGER': 'Manager',
    'project.global.field.roles.SALESMAN': 'Salesman',
    'project.global.field.roles.?': 'Undefined',
    'project.global.field.salePrice': 'Sale price',
    'project.global.field.salePrice.short': 'PVP',
    'project.global.field.seller': 'Seller',
    'project.global.field.state': 'State',
    'project.global.field.state.active': 'Active',
    'project.global.field.state.inactive': 'Inactive',
    'project.global.field.subtotal': 'Subtotal',
    'project.global.field.surnames': 'Surnames',
    'project.global.field.to': 'To',
    'project.global.field.total': 'Total',
    'project.global.field.username': 'Username',
    'project.global.field.userName': 'Username'

}
